# Common vars
availability_zone: melbourne-qh2-uom
instance_image: 356ff1ed-5960-4ac2-96a1-0c0198e6a999
instance_key_name: assignment2
instance_flavor: uom.mse.2c9g
network: qh2-uom-internal

# Volume
volumes:
  - vol_name: instance-vol-1-1
    vol_size: 10
  - vol_name: instance-vol-1-2
    vol_size: 10
  - vol_name: instance-vol-2-1
    vol_size: 10
  - vol_name: instance-vol-2-2
    vol_size: 10
  - vol_name: instance-vol-3-1
    vol_size: 10
  - vol_name: instance-vol-3-2
    vol_size: 10
  - vol_name: instance-vol-4-1
    vol_size: 10
  - vol_name: instance-vol-4-2
    vol_size: 10


# Security group
security_groups:
  - name: assingment2_ssh
    description: "Assignment security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: assignment2_http
    description: "Assignment security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: instance-1
    volumes: ['instance-vol-1-1', 'instance-vol-1-2']
  - name: instance-2
    volumes: ['instance-vol-2-1', 'instance-vol-2-2']
  - name: instance-3
    volumes: ['instance-vol-3-1', 'instance-vol-3-2']
  - name: instance-4
    volumes: ['instance-vol-4-1', 'instance-vol-4-2']

  
  

