SERVER_PORT=3000
NEW_TWEETS_DB_NAME=new_tweets
NEW_TWEETS_HOUSING_DB_NAME=housing
NEW_TWEETS_LANGUAGE_DB_NAME=language
OLD_TWEETS_DB_NAME=old_tweets
CHOUCHDB_HOST=http://admin:admin@172.26.129.154:5984